#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Base 0
#define Navi 1
#define Syms 2
#define Func 3
#define NPad 4
#define Game 5
#define GamP 6

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {

    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 27>;
            bindings = <&kp ESC>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp LGUI>;
        };

         combo_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp SPACE>;
        };

        combo_right_b {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp B>;
        };

        combo_hanyeong {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp RALT>;
        };

        combo_hanja {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RCTRL>;
        };

        combo_toggle_game_layer {
            timeout-ms = <50>;
            key-positions = <0 4>;
            layers = <1 6>;
            bindings = <&tog 5>;
        };

        combo_enter_gameonly {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <5>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            label = "Base";
            bindings = <
                            &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P               
            &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &lt 3 SQT
            &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp RSHIFT
                                                            &kp LALT        &lt 1 TAB       &kp ENTER                       &kp SPACE       &lt 2 BSPC      &kp RGUI
            >;
        };

        Navi {
            display-name = "Navi";
            label = "Navi";
            bindings = <
                            &kp LC(F4)      &kp LA(F4)      &kp UP          &kp LG(R)       &kp F12                         &kp PG_UP       &kp HOME        &kp UP          &kp END         &trans                  
            &trans          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &kp F11                         &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
            &trans          &tog 4          &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp F5                          &kp INS         &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans          &trans                          &trans          &kp DEL         &trans
            >;
        };

        Syms {
            display-name = "Syms";
            label = "Syms";
            bindings = <
                            &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                      &kp CARET       &kp AMPS        &kp ASTRK       &kp MINUS        &kp EQUAL  
            &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                         &kp N6          &kp N7          &kp N8          &kp N9           &kp N0          &trans
            &trans          &kp GRAVE       &kp TILDE       &kp LBKT        &kp LBRC        &kp LPAR                       &kp RPAR        &kp RBRC        &kp RBKT        &kp PIPE         &kp BSLH        &trans
                                                            &trans          &trans          &trans                         &trans          &trans          &trans
            >;
        };
        
        Func {
            display-name = "Func";
            label = "Func";
            bindings = <
                            &out OUT_USB    &out OUT_BLE    &trans          &trans          &kp C_VOL_UP                   &trans          &kp F9          &kp F10         &kp F11         &kp F12  
            &kp CAPS        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans          &kp C_VOL_DN                   &kp LG(L)       &kp F5          &kp F6          &kp F7          &kp F8          &trans
            &trans          &bt BT_CLR      &trans          &trans          &trans          &kp C_MUTE                     &trans          &kp F1          &kp F2          &kp F3          &kp F4          &trans
                                                            &trans          &trans          &trans                         &trans          &trans          &trans
                                                                                                                                                                                                    
            >;
        };

        NPad {
            display-name = "NPad";
            label = "NPad";
            bindings = <
                            &kp TAB         &trans          &kp UP          &kp LPAR        &kp RPAR                       &kp KP_DIVIDE   &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MINUS              
            &kp KP_NLCK     &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans                         &kp KP_ASTERISK &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_PLUS     &kp BSPC
            &trans          &tog 4          &trans          &trans          &trans          &trans                         &trans          &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp EQUAL       &trans
                                                            &trans          &trans          &trans                         &trans          &kp KP_N0       &kp KP_DOT
            >;
        };

        Game {
            display-name = "Game";
            label = "Game";
            bindings = <
                            &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans   
            &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans
                                                            &kp LALT        &kp TAB         &lt 6 SPACE                     &trans          &trans          &trans
            >;
        };

        GamP {
            display-name = "GamP";
            label = "GamP";
            bindings = <   
                            &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4                          &trans          &trans          &kp UP          &kp LPAR        &kp RPAR
            &sk LCTRL       &trans          &kp N5          &kp N6          &kp N7          &kp N8                          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
            &sk LSHIFT      &trans          &kp N9          &kp N0          &kp MINUS       &kp EQUAL                       &trans          &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans          &trans                          &trans          &trans          &trans
            >;
        };
    };
};