#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Base 0
#define Navi 1
#define Syms 2
#define Func 3
#define Adju 4
#define Game 5
#define GamP 6

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {

    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp LGUI>;
        };

         combo_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp SPACE>;
        };

        combo_right_b {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp B>;
        };

        combo_hanyeong {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp RALT>;
        };

        combo_hanja {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RCTRL>;
        };

        combo_alt_f4 {
            timeout-ms = <50>;
            key-positions = <2 3>;
            layers = <1>;
            bindings = <&kp LA(F4)>;
        };

        combo_ctrl_f4 {
            timeout-ms = <50>;
            key-positions = <1 2>;
            layers = <1>;
            bindings = <&kp LC(F4)>;
        };

        combo_toggle_game_layer {
            timeout-ms = <50>;
            key-positions = <0 4>;
            layers = <1 6>;
            bindings = <&tog 5>;
        };

        combo_enter_gameonly {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <5>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            label = "Base";
            bindings = <
                        &kp Q       &kp W       &kp E          &kp R      &kp T                         &kp Y        &kp U       &kp I       &kp O       &kp P               
            &kp LCTRL   &kp A       &kp S       &kp D          &kp F      &kp G                         &kp H        &kp J       &kp K       &kp L       &kp SEMI    &lt 4 SQT
            &kp LSHIFT  &kp Z       &kp X       &kp C          &kp V      &kp B                         &kp N        &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT
                                                &mt LALT DEL   &lt 3 TAB  &lt 1 ENTER                   &lt 2 SPACE  &kp BSPC    &mt LGUI MINUS
            >;
        };

        Navi {
            display-name = "Navi";
            label = "Navi";
            bindings = <
                        &kp PG_UP   &kp HOME    &kp UP     &kp END    &kp LPAR                      &kp RPAR     &kp N7      &kp N8      &kp N9     &kp ASTRK              
            &trans      &kp PG_DN   &kp LEFT    &kp DOWN   &kp RIGHT  &kp LBRC                      &kp RBRC     &kp N4      &kp N5      &kp N6     &kp SLASH   &kp PLUS
            &trans      &kp F5      &kp F11     &kp F12    &kp INS    &kp LBKT                      &kp RBKT     &kp N1      &kp N2      &kp N3     &kp EQUAL   &kp MINUS
                                                &trans     &trans     &trans                        &trans       &kp DOT     &kp N0
            >;
        };

        Syms {
            display-name = "Syms";
            label = "Syms";
            bindings = <
                        &kp EXCL    &kp AT      &kp HASH      &kp DLLR      &kp PRCNT               &kp CARET    &kp AMPS    &kp ASTRK   &kp GRAVE   &kp TILDE  
            &trans      &trans      &trans      &trans        &trans        &trans                  &trans       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT     &trans
            &trans      &trans      &trans      &trans        &trans        &trans                  &kp UNDER    &kp EQUAL   &kp PLUS    &trans      &trans        &trans
                                                &trans        &trans        &trans                  &trans       &trans      &trans
            >;
        };

        Func {
            display-name = "Func";
            label = "Func";
            bindings = <
                    &trans  &trans  &trans  &trans  &trans          &trans  &kp F9  &kp F10 &kp F11 &kp F2  
            &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp F5  &kp F6  &kp F7  &kp F8  &trans
            &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F4  &trans
                                    &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        Adju {
            display-name = "Adju";
            label = "Adju";
            bindings = <
                        &out OUT_USB  &trans        &trans        &trans        &trans          &trans  &kp C_VOL_UP  &trans  &trans  &trans  
            &kp CAPS    &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans          &trans  &kp C_VOL_DN  &trans  &trans  &trans  &trans
            &trans      &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &kp C_MUTE    &trans  &trans  &trans  &trans
                                                    &trans        &trans        &trans          &trans  &trans        &trans
            >;
        };

        Game {
            display-name = "Game";
            label = "Game";
            bindings = <
                        &trans      &trans      &trans     &trans     &trans         &trans  &trans  &trans  &trans  &trans  
            &trans      &trans      &trans      &trans     &trans     &trans         &trans  &trans  &trans  &trans  &trans  &trans
            &trans      &trans      &trans      &trans     &trans     &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                                &kp LALT   &lt 3 TAB  &lt 6 SPACE    &trans  &trans  &trans
            >;
        };

        GamP {
            display-name = "GamP";
            label = "GamP";
            bindings = <    
                       &kp TAB &kp N1  &kp N2  &kp N3    &kp N4          &trans  &trans    &kp UP    &kp LPAR   &kp RPAR  
            &sk LCTRL  &trans  &kp N5  &kp N6  &kp N7    &kp N8          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans
            &sk LSHIFT &trans  &kp N9  &kp N0  &kp MINUS &kp EQUAL       &trans  &trans    &trans    &trans     &trans    &trans
                                       &trans  &trans    &trans          &trans  &trans    &trans
            >;
        };
    };
};