#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Base 0
#define Navi 1
#define Syms 2
#define Func 3
#define Game 4
#define GamP 5

/ {

    behaviors {
        td_lpar_lbkt: td_lpar_lbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp LBKT>;
        };

        td_rpar_rbkt: td_rpar_rbkt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RPAR>, <&kp RBKT>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        
        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
            display-name = "Thumb-mods";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LBRC>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp RBRC>;
        };

        combo_lpar_lbkt {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&td_lpar_lbkt>;
        };

        combo_rpar_rbkt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&td_rpar_rbkt>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp SPACE>;
        };

        combo_right_b {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp B>;
        };

        combo_hanyeong {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp RALT>;
        };

        combo_hanja {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RCTRL>;
        };

        combo_to_game_layer {
            timeout-ms = <50>;
            key-positions = <10 15>;
            layers = <1>;
            bindings = <&to 4>;
        };

        combo_to_base_layer {
            timeout-ms = <50>;
            key-positions = <10 15>;
            layers = <5>;
            bindings = <&to 0>;
        };

        combo_enter_gameonly {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <4>;
            bindings = <&kp ENTER>;
        };

        combo_esc_gameonly {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <5>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            label = "Base";
            bindings = <
                            &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P               
            &kp GRAVE       &hm LGUI A      &hm LALT S      &hm LCTRL D     &kp F           &kp G                           &kp H           &kp J           &hm LCTRL K     &hm LALT L      &hm RGUI SEMI   &kp SQT
            &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp RSHIFT
                                                            &kp ESC         &tm 3 TAB       &tm 1 ENTER                     &tm 2 SPACE     &tm 3 BSPC      &kp DEL
            >;
        };

        Navi {
            display-name = "Navi";
            label = "Navi";
            bindings = <
                            &kp LC(F4)      &kp LA(F4)      &kp UP          &kp LG(R)       &kp F12                         &kp PG_UP       &kp HOME        &kp UP          &kp END         &trans                  
            &trans          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &kp F11                         &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
            &trans          &trans          &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp F5                          &kp INS         &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans          &trans                          &trans          &trans          &trans
            >;
        };

        Syms {
            display-name = "Syms";
            label = "Syms";
            bindings = <
                            &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                      &kp CARET       &kp AMPS        &kp ASTRK       &kp MINUS        &kp EQUAL  
            &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                         &kp N6          &kp N7          &kp N8          &kp N9           &kp N0          &kp BSLH
            &trans          &trans          &trans          &trans          &trans          &trans                         &trans          &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT       &trans
                                                            &trans          &trans          &trans                         &trans          &trans          &trans
            >;
        };

        Func {
            display-name = "Func";
            label = "Func";
            bindings = <
                            &out OUT_USB    &out OUT_BLE    &trans          &kp C_VOL_UP    &trans                         &trans          &kp F7          &kp F8          &kp F9          &kp F12  
            &kp CAPS        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp C_VOL_DN    &trans                         &trans          &kp F4          &kp F5          &kp F6          &kp F11         &trans
            &trans          &bt BT_CLR      &trans          &trans          &kp C_MUTE      &trans                         &trans          &kp F1          &kp F2          &kp F3          &kp F10         &trans
                                                            &trans          &trans          &trans                         &trans          &trans          &trans                                                                                                                                        
            >;
        };

        Game {
            display-name = "Game";
            label = "Game";
            bindings = <
                            &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans   
            &kp LCTRL       &kp A           &kp S           &kp D           &trans          &trans                          &trans          &trans          &kp K           &kp L           &kp SEMI        &trans
            &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans
                                                            &kp LALT        &kp TAB         &tm 6 SPACE                     &kp SPACE       &kp BSPC        &trans
            >;
        };

        GamP {
            display-name = "GamP";
            label = "GamP";
            bindings = <   
                            &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4                          &trans          &trans          &kp UP          &kp MINUS       &kp EQUAL
            &sk LCTRL       &trans          &kp N5          &kp N6          &kp N7          &kp N8                          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
            &sk LSHIFT      &trans          &kp N9          &kp N0          &kp MINUS       &kp EQUAL                       &trans          &trans          &trans          &kp LPAR        &kp RPAR        &trans
                                                            &trans          &trans          &trans                          &trans          &trans          &trans
            >;
        };
    };
};