#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Base 0
#define NavFnc 1
#define NumSym 2
#define Adjust 3
#define Game 4
#define GamP 5

/ {

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RPAR>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            layers = <0>;
            bindings = <&kp SPACE>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <26 27>;
            layers = <1>;
            bindings = <&kp ENTER>;
        };

        combo_right_b {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp B>;
        };

        combo_hanyeong {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp RALT>;
        };

        combo_hanja {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RCTRL>;
        };

        combo_to_game_layer {
            timeout-ms = <50>;
            key-positions = <10 15>;
            layers = <1>;
            bindings = <&to 4>;
        };
w
        combo_to_base_layer {
            timeout-ms = <50>;
            key-positions = <10 15>;
            layers = <5>;
            bindings = <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            label = "Base";
            bindings = <
                            &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P               
            &kp GRAVE       &hm LGUI A      &hm LALT S      &hm LCTRL D     &kp F           &kp G                           &kp H           &kp J           &hm LCTRL K     &hm LALT L      &hm RGUI SEMI   &kp SQT
            &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp RSHIFT
                                                            &kp TAB         &mo 3           &mo 1                           &kp SPACE       &mo 2           &kp DEL
            >;
        };

        NavFnc {
            display-name = "Nav/Fnc";
            label = "NavFnc";
            bindings = <
                            &kp LC(F4)      &kp HOME        &kp UP          &kp END         &kp PG_UP                       &trans          &kp F7          &kp F8          &kp F9          &kp F12    
            &trans          &kp LA(F4)      &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN                       &trans          &kp F4          &kp F5          &kp F6          &kp F11         &trans
            &trans          &kp trans       &kp F12         &kp F11         &kp F5          &kp INS                         &kp BSPC        &kp F1          &kp F2          &kp F3          &kp F10         &trans
                                                            &trans          &trans          &trans                          &kp ENTER       &trans          &trans                                                
            >;
        };

        NumSym {
            display-name = "Num/Sym";
            label = "NumSym";
            bindings = <
                            &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                      &kp CARET       &kp AMPS        &kp ASTRK       &kp MINUS        &kp EQUAL  
            &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                         &kp N6          &kp N7          &kp N8          &kp N9           &kp N0          &kp BSLH
            &trans          &kp LBKT        &kp RBKT        &kp LBRC        &kp RBRC        &trans                         &kp ENTER       &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT       &trans
                                                            &trans          &trans          &trans                         &trans          &trans          &trans
            >;
        };

        Adjust {
            display-name = "Adjust";
            label = "Adjust";
            bindings = <
                            &out OUT_USB    &out OUT_BLE    &out OUT_TOG    &trans          &trans                         &trans          &kp C_VOL_UP    &kp C_NEXT      &trans          &trans  
            &kp CAPS        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                   &trans          &kp C_MUTE      &kp C_PP        &trans          &trans           &trans
            &trans          &bt BT_CLR      &trans          &bt BT_PRV      &bt BT_NXT      &trans                         &trans          &kp C_VOL_UP    &kp C_PREV      &trans          &trans           &trans
                                                            &trans          &trans          &trans                         &trans          &trans          &trans                                                                                                                                        
            >;
        };

        Game {
            display-name = "Game";
            label = "Game";
            bindings = <
                            &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans   
            &kp LCTRL       &kp A           &kp S           &kp D           &trans          &trans                          &trans          &trans          &kp K           &kp L           &kp SEMI        &trans
            &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans
                                                            &kp LALT        &kp TAB         &lt 5 SPACE                     &kp SPACE       &kp BSPC        &trans
            >;
        };

        GamP {
            display-name = "GamP";
            label = "GamP";
            bindings = <   
                            &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4                          &trans          &trans          &kp UP          &kp MINUS       &kp EQUAL
            &sk LCTRL       &trans          &kp N5          &kp N6          &kp N7          &kp N8                          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
            &sk LSHIFT      &trans          &kp N9          &kp N0          &kp MINUS       &kp EQUAL                       &trans          &trans          &trans          &kp LPAR        &kp RPAR        &trans
                                                            &trans          &trans          &trans                          &kp ENTER       &trans          &trans
            >;
        };
    };
};