#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Base 0
#define Navi 1
#define Nums 2
#define Func 3
#define Adju 4
#define Game 5
#define GamP 6

&lt { quick_tap_ms = <220>; };

/ {

    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp SPACE>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DEL>;
        };

        combo_right_b {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp B>;
        };

        combo_hanyeong {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp RALT>;
        };

        combo_hanja {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RCTRL>;
        };

        combo_enter_gameonly {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <5 6>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            label = "Base";
            bindings = <
                        &kp Q       &kp W       &kp E      &kp R      &kp T                         &kp Y        &kp U       &kp I       &kp O       &kp P               
            &kp LCTRL   &kp A       &kp S       &kp D      &kp F      &kp G                         &kp H        &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LSHIFT  &kp Z       &kp X       &kp C      &kp V      &kp B                         &kp N        &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHIFT
                                                &kp LALT   &lt 3 TAB  &lt 1 ENTER                   &lt 2 SPACE  &lt 4 BSPC  &kp LGUI
            >;
        };

        Navi {
            display-name = "Navi";
            label = "Navi";
            bindings = <
                        &kp LC(F4)  &kp LA(F4)  &kp UP    &kp LG(R)   &kp LG(E)                     &kp PG_UP    &kp HOME    &kp UP      &kp END     &kp PIPE              
            &kp LCTRL   &trans      &kp LEFT    &kp DOWN  &kp RIGHT   &kp LG(D)                     &kp PG_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSLH    &trans
            &kp LSHIFT  &trans      &trans      &kp F5    &kp F11     &kp F12                       &kp INS      &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT    &trans
                                                &trans    &trans      &trans                        &tog 5       &kp DEL     &trans
            >;
        };

        Nums {
            display-name = "Nums";
            label = "Nums";
            bindings = <
                        &kp LS(N1)  &kp LS(N2)  &kp LS(N3)    &kp LS(N4)    &kp LS(N5)              &kp LS(N6)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  
            &trans      &kp N1      &kp N2      &kp N3        &kp N4        &kp N5                  &kp N6       &kp N7      &kp N8      &kp N9      &kp N0      &trans
            &trans      &kp TILDE   &kp GRAVE   &kp UNDER     &kp MINUS     &kp PLUS                &kp EQUAL    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
                                                &trans        &trans        &tog 5                  &trans       &trans      &trans
            >;
        };

        Func {
            display-name = "Func";
            label = "Func";
            bindings = <
                    &trans  &trans  &trans  &trans  &trans          &trans  &kp F9  &kp F10 &kp F11 &kp F2  
            &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp F5  &kp F6  &kp F7  &kp F8  &trans
            &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F4  &trans
                                    &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        Adju {
            display-name = "Adju";
            label = "Adju";
            bindings = <
                        &out OUT_USB  &trans        &trans        &trans        &kp CAPS        &trans  &trans  &trans  &trans  &trans  
            &trans      &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans          &trans  &trans  &trans  &trans  &trans  &trans
            &trans      &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Game {
            display-name = "Game";
            label = "Game";
            bindings = <
                        &kp Q       &kp W       &kp E      &kp R      &kp T          &trans  &trans  &trans  &trans  &trans  
            &trans      &kp A       &kp S       &kp D      &kp F      &kp G          &trans  &trans  &trans  &trans  &trans  &trans
            &trans      &kp Z       &kp X       &kp C      &kp V      &kp B          &trans  &trans  &trans  &trans  &trans  &trans
                                                &kp LALT   &kp ESC    &lt 6 SPACE    &trans  &trans  &trans
            >;
        };

        GamP {
            display-name = "GamP";
            label = "GamP";
            bindings = <    
                    &kp TAB &kp N1  &kp E   &kp N2  &kp N3          &trans  &trans  &trans  &trans  &trans  
            &trans  &kp N4  &kp S   &kp D   &kp F   &kp N5          &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans          &tog 0  &trans  &trans
            >;
        };
    };
};